<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>cocolian-data</artifactId>
		<groupId>org.cocolian</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cocolian-data-facade</artifactId>
	<packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.exclusions>src/main/gen/**/*</sonar.exclusions>
   </properties>	
	<dependencies>
		<dependency>
			<groupId>org.cocolian</groupId>
			<artifactId>cocolian-rpc-client</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cocolian</groupId>
			<artifactId>cocolian-data-schema</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>				
	</dependencies>
</project>
