#rpc settings
#min worker thread count;
rpc.server.min.worker.threads=50
#max worker threads count;
rpc.server.max.worker.threads=500
rpc.server.zookeeper.connect.string=localhost:2181
rpc.server.zookeeper.username= cocolian
rpc.server.zookeeper.password= 123456
rpc.server.service.path=/cocolian/rpc
rpc.server.max.qps = 1000
rpc.server.port = 7777
rpc.server.ip=127.0.0.1
rpc.server.service.name= DataService
rpc.server.uri.spec={scheme}://{address}:{port}

#database config
spring.datasource.platform=cocolian_data
spring.datasource.schema=schema-cocolian_data.sql
spring.datasource.data=data-cocolian_data.sql
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url = jdbc:mysql://localhost:3306/cocolian_data?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username = root
spring.datasource.password =123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=cocolianHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1 

#是否自定义配置，为true时下面两个参数才生效
spring.datasource.hikari.data-source-properties.cachePrepStmts = true
#连接池大小默认25，官方推荐250-500
spring.datasource.hikari.data-source-properties.prepStmtCacheSize = 250
#单条语句最大长度默认256，官方推荐2048
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit = 2048
#新版本MySQL支持服务器端准备，开启能够得到显著性能提升
spring.datasource.hikari.data-source-properties.useServerPrepStmts = true
spring.datasource.hikari.data-source-properties.useLocalSessionState = true
spring.datasource.hikari.data-source-properties.useLocalTransactionState = true
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements = true
spring.datasource.hikari.data-source-properties.cacheResultSetMetadata = true
spring.datasource.hikari.data-source-properties.cacheServerConfiguration = true
spring.datasource.hikari.data-source-properties.elideSetAutoCommits = true
spring.datasource.hikari.data-source-properties.maintainTimeStats = false